 ### 设置###
#log4j.rootLogger = debug,console,ERROR,WARN,INFO,DEBUG,DBLog
 ### 设置###
log4j.rootLogger = error,DBLogDefault
 
### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %n[METHOD]:%l%n[MESSAGE]:%m%n

### 写入数据库-系统级日志信息 ###
#使用自定义DATABASE appender,解决数据库超时断开数据无法写入的问题
log4j.appender.DBLogDefault=com.qut.util.Log4jJDBCAppender
log4j.appender.DBLogDefault.driver=com.mysql.jdbc.Driver
log4j.appender.DBLogDefault.URL=jdbc:mysql://47.101.198.61:3306/ssm_hospitalizationmansys?useUnicode=true&characterEncoding=UTF-8
log4j.appender.DBLogDefault.user=ssm_hospitalizationmansys
log4j.appender.DBLogDefault.password=ssm_hospitalizationmansys
log4j.appender.DBLogDefault.sql=insert into log (create_time,type,detial) VALUES ('%d{yyyy-MM-dd HH:mm:ss.SSS}','%p','[METHOD]:%l%n[MESSAGE]:%m%n')
log4j.appender.DBLogDefault.layout = org.apache.log4j.PatternLayout
